<?php
return [
    'lang_required' => 'Please select language.',
    'career_level_required' => 'Please enter Career Level.',
    'career_level_id_required_if' => 'Please select default/fallback Career Level.',
    'is_default_career_level_required' => 'Is this Career Level default?',
    'is_active_career_level_required' => 'Please select career level status.',
    'lang_required' => 'Please select language.',
    'is_default_required' => 'Is this default/fallback?',
    'is_active_required' => 'Is this active?',
    'country_id_required' => 'Please select country.',
    'state_id_required' => 'Please select state.',
    'city_id_required' => 'Please select city.',
    'image_image' => 'Only images can be uploaded.',
    // Marital Status
    'marital_status_required' => 'Please enter Marital Status.',
    'marital_status_id_required_if' => 'Please select default/fallback Marital Status.',
    // Profile Language
    'language_id_required' => 'Please select language.',
    'language_level_id_required' => 'Please select language level.',
    // Profile Experience
    'job_skill_id_required' => 'Please select skill.',
    'job_experience_id_required' => 'Please select experience.',
    //Profile Education
    'degree_level_id_required' => 'Please select degree level.',
    'degree_title_required' => 'Please enter degree title.',
    'major_subjects_required' => 'Please select major subjects.',
    'institution_required' => 'Please enter institution.',
    'date_completion_required' => 'Please set completion date.',
    'degree_result_required' => 'Please enter result.',
    'result_type_id_required' => 'Please select result type.',
    //Profile Experience
    'title_required' => 'Please enter title.',
    'company_required' => 'Please enter company.',
    'date_start_required' => 'Please set start date.',
    'date_end_required_if' => 'Please set end date.',
    'is_currently_working_required' => 'Are you currently working here?',
    'description_required' => 'Please enter description.',
    //Profile summary
    'summary_required' => 'Please enter summary.',
    "Amen_super_admin" => "Civil Defense Super Admin",
    "Amen-admin" => "Civil Defense Admin",
    "Safety_consultant" => "Safety Consultant",
    "Project_consultant" => "Project Consultant",
    "Contractor" => "Contractor",
    "Amen Initiatives" => "Amen Initiatives",
    "Learning" => "Learning",
    "Training" =>"Training",
    "Recruiting"=> "Recruiting",
    "Name of the organizing company" => "Name of the organizing company" ,
    "Initiative Details"  => "Initiative Details",
    "The date of the Education Initiative began"=>"The date of the Education Initiative began",
    "Islamic date" => "Islamic date",
    "Gregorian date" => "Gregorian date",
    "Duration of the education Initiative" => "Duration of the education Initiative",
    "required for education Initiative" => "required for education Initiative",
    "The date of the Training Initiative began"=>"The date of the Training Initiative began",
    "Duration of the Training Initiative" => "Duration of the Training Initiative",
    "required for Training Initiative" => "required for Training Initiative",
    "Please enter Name of the organizing company" =>"Please enter Name of the organizing company",
    "Please enter required for Initiative"=>"Please enter required for Initiative",
    "Please choose date of the Initiative began"=>"Please choose date of the Initiative began",
    "Please enter Islamic date"=>"Please enter Islamic date",
    "Please enter Gregorian date"=>"Please enter Gregorian date",
    "Please enter Duration of Initiative"=>"Please enter Duration of Initiative",
    "The date of the Education Initiative End"=>"The date of the Education Initiative End",
    "Please choose date of the Initiative End"=>"Please choose date of the Initiative End",
    "Please enter Islamic end date"=>"Please enter Islamic end date",
    "Please enter Gregorian End date"=>"Please enter Gregorian end date",
    "Date Range"=>"Date Range",
    "Date From"=>"Date began",
    "Date to"=>'Date end',
    "Hijri calendar"=> "Hijri calendar",
    "Gregorian calendar"=>"Gregorian calendar",
    "Select Date Type"=>"Select Date Type",
    "Duration of the Initiative"=> "Duration of the Initiative",
    "Please enter Expiry date of Initiative"=> "Please enter Expiry date of Initiative",
    "Initiative expiry date"=>"Initiative expiry date" ,
    "Initiatives Title" => "Initiatives Title" ,
    "Please enter Name of the Initiative"=> "Please enter Name of the Initiative",
    "Please enter logo of the organizing company"=>"Please enter logo of the organizing company",
    "Enter Initiatives title" => "Enter Initiatives title",
    "Add Initiatives"=> "Add Initiatives",
    "The date of Initiative began"=>"The date of Initiative began",
    "The date of Initiative end"=>"The date of Initiative end",
    "Duration of Initiative"=>"Duration of Initiative",
    "Day"=>"Day",
    "Initiatives Detail"=>"Initiatives Detail",
    "Initiatives Listing"=>"Initiatives Listing",


];